ROOT_PATH=https://<%= app_name %>.herokuapp.com

SMTP_PASSWORD=
SMTP_USER_NAME=admin@<%= app_name %>.com
SMTP_ADDRESS=smtp.sendgrid.net

BASIC_AUTH_IS_ACTIVE=no
S3_BUCKET_NAME=<%= app_name %>
AWS_RAW_URL=<%= app_name %>.s3.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=